# social-media-api

./: .gitignore  LICENSE  README.md  azure-resources.bicep
.github/workflows/: dotnet.yml
docs/: architecture-diagram.md  folder-structure.txt  rest-api-auth.md  rest-api-endpoints.md
docs/node-api/: graphql-endpoints.md  (+3 more)
dotnet-rest-api/: SocialMedia.Api.sln
dotnet-rest-api/SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  SocialMedia.Api.http  appsettings.json
dotnet-rest-api/SocialMedia.Api/Common/: AppConstants.cs
dotnet-rest-api/SocialMedia.Api/Controllers/: AuthController.cs  Comments.cs  LikesController.cs  MediaController.cs  PostController.cs  ProfileController.cs  SearchController.cs  UsersController.cs
dotnet-rest-api/SocialMedia.Api/Filters/: Filters.cs
dotnet-rest-api/SocialMedia.Api/Models/: CommentDto.cs  JwtSettings.cs  LikeDto.cs  LoginRequestDto.cs  MediaDto.cs  MediaRequestDto.cs  PostDto.cs  RegisterRequestDto.cs  User.cs  UserDto.cs
dotnet-rest-api/SocialMedia.Api/Models/Response/: ApiResponse.cs  BlobFileResponse.cs  LoginResponse.cs  UserResponseDto.cs
dotnet-rest-api/SocialMedia.Api/Services/: BlobStorageService.cs  CosmosDbService.cs  TokenService.cs
dotnet-rest-api/SocialMedia.Api/StartupExtensions/: AzureKeyVaultExtension.cs
dotnet-rest-api/SocialMedia.Api/Utils/: PasswordGenerator.cs
dotnet-rest-api/SocialMedia.Api/interfaces/: IBlobStorageService.cs  ICosmosDbService.cs  ITokenService.cs
infra/: azure-resources.bicep
node-graphql-api/: package-lock.json  package.json
python-image-service/: main.py
(+14 files in other folders)
